YOUR_API_KEY=AIzaSyAooeCIvvo4nQErfB13jwUVjEHWci3Dluk
YOUR_AUTH_DOMAIN=tutter-19d25.firebaseapp.com
YOUR_PROJECT_ID=tutter-19d25
YOUR_STORAGE_BUCKET=tutter-19d25.appspot.com
YOUR_MESSAGING_SENDER_ID=959546339096
YOUR_APP_ID=1:959546339096:web:819241628f0d72d449f86d